# sc2-custom-mod-manager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  SC2 Cross Platform Campaign Manager.sln  package-app-file.sh
SC2 CCM Common/: Functional.cs  Mod.cs  ModFileSystem.cs  SC2 CCM Common.csproj  SC2Config.cs  SC2ConfigData.cs
SC2 Custom Campaign Manager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CampaignUiElements.cs  Consts.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SC2 Custom Campaign Manager.App.sln  SC2 Custom Campaign Manager.csproj  project.assets.json  runtimeconfig.json
SC2 Custom Campaign Manager/Properties/: launchSettings.json
SC2 Custom Campaign Manager/Resources/Styles/: Colors.xaml  Styles.xaml
SC2_Avalonia_UI/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  Consts.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SC2_Avalonia_UI.csproj
SC2_Avalonia_UI/Assets/: appicon.icns
SC2_CCM_Common/: Campaign.cs  CampaignType.cs  Functional.cs  Log.cs  Mod.cs  ModDirectoryInfo.cs  ModFileSystem.cs  ModManagerException.cs  SC2CCM.cs  SC2Config.cs  SC2ConfigData.cs  SC2_CCM_Common.csproj  WatchDog.cs  ZipArchiveExtensions.cs
SC2_CCM_Common_Test/: ModTest.cs  SC2_CCM_Common_Test.csproj  Sc2ConfigTest.cs  UnitTest1.cs  WatchDogTest.cs
SC2_CCM_WinForm/: AboutBox.Designer.cs  AboutBox.cs  CampaignUiElements.cs  Consts.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  SC2_CCM_WinForm.csproj
