<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap rescap mp">

  <Identity Name="maui-package-name-placeholder" Publisher="CN=TofuR" Version="0.2.2.0" />

  <Properties>
    <DisplayName>SC2 Custom Campaign Manager MAUI Edition</DisplayName>
    <PublisherDisplayName>TofuRama</PublisherDisplayName>
    <Logo>package-logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="SC2 Custom Campaign Manager MAUI Edition"
        Description="Custom Campaign manager for StarCraft II using custom campaigns developed by the GiantGrantGames YouTube community."
        Square150x150Logo="appicon-md.png"
        BackgroundColor="#1010CC" Square44x44Logo="appicon.png">
        <uap:DefaultTile Square71x71Logo="appicon-sm.png" Wide310x150Logo="app-icon-wd.png" Square310x310Logo="appicon-lg.png" >
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
