<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationTitle>SC2 Campaign Manager: Avalon Edition</ApplicationTitle>
        <ApplicationId>com.mtolman.sc2_custom_campaign_manager_avalon</ApplicationId>
        <ApplicationIdGuid>BC8FAAEC-5FE5-4E73-8D20-C04199406B0D</ApplicationIdGuid>
        <ApplicationDisplayVersion>0.2.0</ApplicationDisplayVersion>
        <ApplicationVersion>0</ApplicationVersion>
        <InformationalVersion>0.2.0</InformationalVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SC2_CCM_Common\SC2_CCM_Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\AppIcon\AppIcon" />
    </ItemGroup>
    <ItemGroup>
      <MauiIcon Include="Assets\AppIcon\appicon.svg">
        <ForegroundFile>Resources/AppIcon/appiconfg.svg</ForegroundFile>
        <Color>#512BD4</Color>
      </MauiIcon>
    </ItemGroup>
</Project>
