<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>SC2_Custom_Campaign_Manager</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>SC2CCM</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.mtolman.sc2_custom_campaign_manager</ApplicationId>
        <ApplicationIdGuid>E56D783F-80C9-4EEC-A8F1-A717D40396F7</ApplicationIdGuid>
        <PackageId>SC2CCM.Maui</PackageId>

        <!-- Versions -->
        <ApplicationDisplayVersion>0.2.3</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <InformationalVersion>0.2.3</InformationalVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
      <PackageCertificateThumbprint>C211EA69E2273BA2ABA100F97B5888D4CA158DC3</PackageCertificateThumbprint>
      <AppxPackageSigningTimestampDigestAlgorithm>SHA512</AppxPackageSigningTimestampDigestAlgorithm>
      <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
      <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
        <DefaultLanguage>en</DefaultLanguage>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app-icon-wd.scale-100.png" />
      <None Remove="app-icon-wd.scale-125.png" />
      <None Remove="app-icon-wd.scale-150.png" />
      <None Remove="app-icon-wd.scale-200.png" />
      <None Remove="app-icon-wd.scale-400.png" />
      <None Remove="appicon-lg.scale-100.png" />
      <None Remove="appicon-lg.scale-125.png" />
      <None Remove="appicon-lg.scale-150.png" />
      <None Remove="appicon-lg.scale-200.png" />
      <None Remove="appicon-lg.scale-400.png" />
      <None Remove="appicon-md.scale-100.png" />
      <None Remove="appicon-md.scale-125.png" />
      <None Remove="appicon-md.scale-150.png" />
      <None Remove="appicon-md.scale-200.png" />
      <None Remove="appicon-md.scale-400.png" />
      <None Remove="appicon-sm.scale-100.png" />
      <None Remove="appicon-sm.scale-125.png" />
      <None Remove="appicon-sm.scale-150.png" />
      <None Remove="appicon-sm.scale-200.png" />
      <None Remove="appicon-sm.scale-400.png" />
      <None Remove="appicon.scale-100.png" />
      <None Remove="appicon.scale-125.png" />
      <None Remove="appicon.scale-150.png" />
      <None Remove="appicon.scale-200.png" />
      <None Remove="appicon.scale-400.png" />
      <None Remove="appicon.targetsize-16.png" />
      <None Remove="appicon.targetsize-16_altform-unplated.png" />
      <None Remove="appicon.targetsize-24.png" />
      <None Remove="appicon.targetsize-24_altform-unplated.png" />
      <None Remove="appicon.targetsize-256.png" />
      <None Remove="appicon.targetsize-256_altform-unplated.png" />
      <None Remove="appicon.targetsize-32.png" />
      <None Remove="appicon.targetsize-32_altform-unplated.png" />
      <None Remove="appicon.targetsize-48.png" />
      <None Remove="appicon.targetsize-48_altform-unplated.png" />
      <None Remove="package-logo.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="app-icon-wd.scale-100.png" />
      <Content Include="app-icon-wd.scale-125.png" />
      <Content Include="app-icon-wd.scale-150.png" />
      <Content Include="app-icon-wd.scale-200.png" />
      <Content Include="app-icon-wd.scale-400.png" />
      <Content Include="appicon-lg.scale-100.png" />
      <Content Include="appicon-lg.scale-125.png" />
      <Content Include="appicon-lg.scale-150.png" />
      <Content Include="appicon-lg.scale-200.png" />
      <Content Include="appicon-lg.scale-400.png" />
      <Content Include="appicon-md.scale-100.png" />
      <Content Include="appicon-md.scale-125.png" />
      <Content Include="appicon-md.scale-150.png" />
      <Content Include="appicon-md.scale-200.png" />
      <Content Include="appicon-md.scale-400.png" />
      <Content Include="appicon-sm.scale-100.png" />
      <Content Include="appicon-sm.scale-125.png" />
      <Content Include="appicon-sm.scale-150.png" />
      <Content Include="appicon-sm.scale-200.png" />
      <Content Include="appicon-sm.scale-400.png" />
      <Content Include="appicon.scale-100.png" />
      <Content Include="appicon.scale-125.png" />
      <Content Include="appicon.scale-150.png" />
      <Content Include="appicon.scale-200.png" />
      <Content Include="appicon.scale-400.png" />
      <Content Include="appicon.targetsize-16.png" />
      <Content Include="appicon.targetsize-16_altform-unplated.png" />
      <Content Include="appicon.targetsize-24.png" />
      <Content Include="appicon.targetsize-24_altform-unplated.png" />
      <Content Include="appicon.targetsize-256.png" />
      <Content Include="appicon.targetsize-256_altform-unplated.png" />
      <Content Include="appicon.targetsize-32.png" />
      <Content Include="appicon.targetsize-32_altform-unplated.png" />
      <Content Include="appicon.targetsize-48.png" />
      <Content Include="appicon.targetsize-48_altform-unplated.png" />
      <Content Include="package-logo.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SC2_CCM_Common\SC2_CCM_Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
</Project>
